/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. CL.jj */
/*@egen*//* ============================================================
   CL.jjt  \u2013  CL Language compiler front-end
   JavaCC / JJTree grammar
   Covers: lexer, parser, AST node generation
   ============================================================ */

options {
                          
                          
                             
    STATIC         = false;
}

PARSER_BEGIN(CLParser)
package project;

import java.io.*;

public class CLParser/*@bgen(jjtree)*/implements CLParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTCLParserState jjtree = new JJTCLParserState();

/*@egen*/

    public static void main(String[] args) throws Exception {
        Reader input;
        if (args.length > 0) {
            input = new FileReader(args[0]);
        } else {
            System.out.println("CL Compiler \u2014 reading from stdin (type program, then EOF):");
            input = new InputStreamReader(System.in);
        }

        CLParser parser = new CLParser(input);
        try {
            SimpleNode root = parser.Program();

            System.out.println("\n====== SYMBOL TABLE ======");
            SymbolTable symTable = new SymbolTable();
            SemanticAnalyzer semAnalyzer = new SemanticAnalyzer(symTable);
            semAnalyzer.analyze(root);
            symTable.print();

            System.out.println("\n====== INTERMEDIATE CODE (Quadruples) ======");
            IRGenerator irGen = new IRGenerator(symTable);
            irGen.generate(root);
            irGen.printQuadruples();

            System.out.println("\n====== OPTIMIZED IR ======");
            Optimizer optimizer = new Optimizer(irGen.getQuadruples());
            optimizer.optimize();
            optimizer.printQuadruples();

            System.out.println("\n====== TARGET ASSEMBLY CODE ======");
            CodeGenerator codeGen = new CodeGenerator(optimizer.getQuadruples());
            codeGen.generate();
            codeGen.printAssembly();

        } catch (ParseException e) {
            System.err.println("Syntax Error: " + e.getMessage());
        } catch (SemanticException e) {
            System.err.println("Semantic Error: " + e.getMessage());
        }
    }
}

PARSER_END(CLParser)

/* ============================================================
   SKIP TOKENS
   ============================================================ */
SKIP : {
    " " | "\t" | "\r" | "\n"
    | <COMMENT: "//" (~["\n"])* "\n">
}

/* ============================================================
   KEYWORDS
   ============================================================ */
TOKEN : {
    <STARTPROGRAM : "startProgram">
  | <ENDPROGRAM   : "endProgram">
  | <VARIABLES    : "variables:">
  | <CODE         : "code:">
  | <INT          : "int">
  | <FLOAT        : "float">
  | <STRING_TYPE  : "string">
  | <CHAR_TYPE    : "char">
  | <LOOPIF       : "loopif">
  | <HOLDS        : "holds">
  | <ENDLOOP      : "endloop">
  | <SWITCHFOR    : "switchFor">
  | <CASE         : "case">
  | <OTHER        : "other">
  | <ENDSWITCHFOR : "endswitchFor">
  | <OUTSTRING    : "outString">
}

/* ============================================================
   OPERATORS & PUNCTUATION
   ============================================================ */
TOKEN : {
    <ASSIGN  : "=">
  | <PLUS    : "+">
  | <MINUS   : "-">
  | <TIMES   : "*">
  | <DIVIDE  : "/">
  | <SEMI    : ";">
  | <COLON   : ":">
  | <LPAREN  : "(">
  | <RPAREN  : ")">
  | <LE      : "<=">
  | <GE      : ">=">
  | <EQ      : "==">
  | <NEQ     : "<>">
  | <LT      : "<">
  | <GT      : ">">
}

/* ============================================================
   LITERALS & IDENTIFIERS
   ============================================================ */
TOKEN : {
    <INTEGER_LIT : (["0"-"9"])+>
  | <FLOAT_LIT   : (["0"-"9"])+ "." (["0"-"9"])+>
  | <CHAR_LIT    : "'" (~["'", "\\"]) "'">
  | <STRING_LIT  : "\"" (~["\"", "\\"] | "\\" ~[])* "\"">
  | <IDENTIFIER  : ["a"-"z","A"-"Z","_"] (["a"-"z","A"-"Z","0"-"9","_"])*>
}

/* ============================================================
   GRAMMAR RULES
   ============================================================ */

/** Root production */

SimpleNode Program()          :
{/*@bgen(jjtree) Program */
  ASTProgram jjtn000 = new ASTProgram(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Program */
    try {
/*@egen*/
    <STARTPROGRAM>
    VarBlock()
    CodeBlock()
    <ENDPROGRAM>
    <EOF>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { return jjtn000; }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void VarBlock()           :
{/*@bgen(jjtree) VarBlock */
  ASTVarBlock jjtn000 = new ASTVarBlock(JJTVARBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) VarBlock */
    try {
/*@egen*/
    <VARIABLES>
    (VarDecl())*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void VarDecl()          :
{/*@bgen(jjtree) VarDecl */
  ASTVarDecl jjtn000 = new ASTVarDecl(JJTVARDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t, id; } {/*@bgen(jjtree) VarDecl */
    try {
/*@egen*/
    t = TypeToken()
    id = <IDENTIFIER>
    { jjtn000.jjtSetValue(t.image + " " + id.image); }
    [ <ASSIGN> Literal() ]
    <SEMI>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

Token TypeToken()       :
{ Token t; } {
    ( t = <INT> | t = <FLOAT> | t = <STRING_TYPE> | t = <CHAR_TYPE> )
    { return t; }
}

void CodeBlock()            :
{/*@bgen(jjtree) CodeBlock */
  ASTCodeBlock jjtn000 = new ASTCodeBlock(JJTCODEBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) CodeBlock */
    try {
/*@egen*/
    <CODE>
    (Statement())*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Statement()       :
{} {
    ( AssignStatement()
    | LoopStatement()
    | SwitchStatement()
    | OutStringStatement()
    )
}

void AssignStatement()             :
{/*@bgen(jjtree) AssignStmt */
  ASTAssignStmt jjtn000 = new ASTAssignStmt(JJTASSIGNSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token id; } {/*@bgen(jjtree) AssignStmt */
    try {
/*@egen*/
    id = <IDENTIFIER>
    { jjtn000.jjtSetValue(id.image); }
    <ASSIGN>
    Expression()
    <SEMI>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LoopStatement()           :
{/*@bgen(jjtree) LoopStmt */
  ASTLoopStmt jjtn000 = new ASTLoopStmt(JJTLOOPSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) LoopStmt */
    try {
/*@egen*/
    <LOOPIF>
    CondExpression()
    <HOLDS>
    (AssignStatement())*
    <ENDLOOP>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void SwitchStatement()             :
{/*@bgen(jjtree) SwitchStmt */
  ASTSwitchStmt jjtn000 = new ASTSwitchStmt(JJTSWITCHSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token id; } {/*@bgen(jjtree) SwitchStmt */
    try {
/*@egen*/
    <SWITCHFOR>
    <LPAREN>
    id = <IDENTIFIER>
    { jjtn000.jjtSetValue(id.image); }
    <RPAREN>
    (CaseClause())+
    OtherClause()
    <ENDSWITCHFOR>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CaseClause()             :
{/*@bgen(jjtree) CaseClause */
  ASTCaseClause jjtn000 = new ASTCaseClause(JJTCASECLAUSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) CaseClause */
    try {
/*@egen*/
    <CASE>
    Literal()
    <COLON>
    AssignStatement()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void OtherClause()              :
{/*@bgen(jjtree) OtherClause */
  ASTOtherClause jjtn000 = new ASTOtherClause(JJTOTHERCLAUSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) OtherClause */
    try {
/*@egen*/
    <OTHER>
    <COLON>
    AssignStatement()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void OutStringStatement()                :
{/*@bgen(jjtree) OutStringStmt */
  ASTOutStringStmt jjtn000 = new ASTOutStringStmt(JJTOUTSTRINGSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) OutStringStmt */
    try {
/*@egen*/
    <OUTSTRING>
    <LPAREN>
    Expression()
    <RPAREN>
    <SEMI>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CondExpression()           :
{/*@bgen(jjtree) CondExpr */
  ASTCondExpr jjtn000 = new ASTCondExpr(JJTCONDEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token op; } {/*@bgen(jjtree) CondExpr */
    try {
/*@egen*/
    Expression()
    op = CondOp()
    { jjtn000.jjtSetValue(op.image); }
    Expression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

Token CondOp()       :
{ Token t; } {
    ( t=<LE> | t=<GE> | t=<EQ> | t=<NEQ> | t=<LT> | t=<GT> )
    { return t; }
}

/* Expression with precedence: + and - */
void Expression()       :
{} {
    Term() ExprRest()
}

void ExprRest()       :
{ Token op; } {
    ( op=<PLUS>  Term() { SimpleNode right = (SimpleNode) jjtree.popNode();
                          SimpleNode left  = (SimpleNode) jjtree.popNode();
                          ASTBinaryOp n = new ASTBinaryOp(JJTBINARYOP);
                          n.jjtSetValue(op.image);
                          n.jjtAddChild(left,  0); left.jjtSetParent(n);
                          n.jjtAddChild(right, 1); right.jjtSetParent(n);
                          jjtree.pushNode(n); }
    | op=<MINUS> Term() { SimpleNode right = (SimpleNode) jjtree.popNode();
                          SimpleNode left  = (SimpleNode) jjtree.popNode();
                          ASTBinaryOp n = new ASTBinaryOp(JJTBINARYOP);
                          n.jjtSetValue(op.image);
                          n.jjtAddChild(left,  0); left.jjtSetParent(n);
                          n.jjtAddChild(right, 1); right.jjtSetParent(n);
                          jjtree.pushNode(n); }
    )*
}

/* Term: * and / */
void Term()       :
{} {
    Factor() TermRest()
}

void TermRest()       :
{ Token op; } {
    ( op=<TIMES>  Factor() { SimpleNode right = (SimpleNode) jjtree.popNode();
                              SimpleNode left  = (SimpleNode) jjtree.popNode();
                              ASTBinaryOp n = new ASTBinaryOp(JJTBINARYOP);
                              n.jjtSetValue(op.image);
                              n.jjtAddChild(left,  0); left.jjtSetParent(n);
                              n.jjtAddChild(right, 1); right.jjtSetParent(n);
                              jjtree.pushNode(n); }
    | op=<DIVIDE> Factor() { SimpleNode right = (SimpleNode) jjtree.popNode();
                              SimpleNode left  = (SimpleNode) jjtree.popNode();
                              ASTBinaryOp n = new ASTBinaryOp(JJTBINARYOP);
                              n.jjtSetValue(op.image);
                              n.jjtAddChild(left,  0); left.jjtSetParent(n);
                              n.jjtAddChild(right, 1); right.jjtSetParent(n);
                              jjtree.pushNode(n); }
    )*
}

void Factor()       :
{ Token t; } {
      t=<IDENTIFIER>  { ASTIdentNode n = new ASTIdentNode(JJTIDENTNODE);
                        n.jjtSetValue(t.image); jjtree.pushNode(n); }
    | Literal()
    | <LPAREN> Expression() <RPAREN>
    | <MINUS> Factor()      { SimpleNode operand = (SimpleNode) jjtree.popNode();
                               ASTUnaryOp n = new ASTUnaryOp(JJTUNARYOP);
                               n.jjtSetValue("minus");
                               n.jjtAddChild(operand, 0); operand.jjtSetParent(n);
                               jjtree.pushNode(n); }
}

void Literal()          :
{/*@bgen(jjtree) Literal */
  ASTLiteral jjtn000 = new ASTLiteral(JJTLITERAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t; } {/*@bgen(jjtree) Literal */
    try {
/*@egen*/
    ( t=<INTEGER_LIT> | t=<FLOAT_LIT> | t=<STRING_LIT> | t=<CHAR_LIT> )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { jjtn000.jjtSetValue(t.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/* ============================================================
   Extra AST node IDs (referenced in Factor inline nodes)
   ============================================================ */
void IdentNode()            :
{/*@bgen(jjtree) IdentNode */
  ASTIdentNode jjtn000 = new ASTIdentNode(JJTIDENTNODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t; } {/*@bgen(jjtree) IdentNode */
    try {
/*@egen*/
    t=<IDENTIFIER>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { jjtn000.jjtSetValue(t.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void BinaryOp()           :
{/*@bgen(jjtree) BinaryOp */
  ASTBinaryOp jjtn000 = new ASTBinaryOp(JJTBINARYOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token op; } {/*@bgen(jjtree) BinaryOp */
    try {
/*@egen*/
    op=<PLUS>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { jjtn000.jjtSetValue(op.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void UnaryOp()          :
{/*@bgen(jjtree) UnaryOp */
  ASTUnaryOp jjtn000 = new ASTUnaryOp(JJTUNARYOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) UnaryOp */
  try {
/*@egen*//*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {}/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}